<html>
	<head>
		<title> For The Reader </title>
	</head>
	<body background="IMAGES/superthumb.png">
		<center><img src="IMAGES/tumblr_nrylbq8hNz1u2ldioo1_400.png"></center>
			<p style="text-align:center"><font face="Lillybelle" size="3">Hi so I'm Ken, a socially awkward and a super weird 14-year-old XX Homo sapiens.</font><p>
			<p style="text-align:center"><font face="Lillybelle" size="3">I've always aspired to be a professional photogorapher hence the theme of my website. I've been taking pictures since I was 7 years old. I've always wanted to take cool pictures but unfortunately, I don't have the proper gear.Some of my inspirations are Rory Kramer and Sam Kolder.</font></p>
			<p style="text-align:center"><font face="Lillybelle" size="3">Someday. I will be like them. I'll have my own vlogging youtube channel. I'll have my own camera. I'll have my own gear. Someday.</font></p>
			<p style="text-align:center"><font face="Lillybelle" size="3">PS. Shoutout to Maam Jane Leybag for like giving us a chance to make these webpages. To be honest, it was pretty tiring, I was running out of ideas plus I didn't know how to code, I was struggling really. But after seeing my finished product, I'm kinda happy and satisfied. 10/10 would do this again.</font></p>
			<p style="text-align:center"><font face="Lillybelle" size="3">Here's one of Sam's videos</font></p>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/kYlRUFbQlY8" frameborder="0" allowfullscreen></iframe> 
			<p style="text-align:center"><font face="Lillybelle" size="3">And Rory's</font></p>	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/fOSpFf6wTBk" frameborder="0" allowfullscreen></iframe></center>
		<table border="2" cellpadding="1" cellspacing="4" align="center" bordercolor="pink">			
			<tr>
				<td style="text-align:center"><font face="BRUSHSTRIKE" size="5" color="pink"><a href="OUTPUT.html" style="color:pink">Home</a></td>	
				<td style="text-align:center"><font face="BRUSHSTRIKE" size="5" color="pink"><a href="SOUL.html" style="color:pink">For The Soul</a></td>		
				<td style="text-align:center"><font face="BRUSHSTRIKE" size="5" color="pink"><a href="MIND.html" style="color:pink">For The Mind</a></td>	
				<td style="text-align:center"><font face="BRUSHSTRIKE" size="5" color="pink"><a href="HEART.html" style="color:pink">For The Heart</a></td>		
				<td style="text-align:center"><font face="BRUSHSTRIKE" size="5" color="pink"><a href="READER.html" style="color:pink">For The Reader</a></td>	
			</tr>
		</table>	
	</body>
</html>